sonar.projectKey=webapi
sonar.working.directory=C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rtiwari\\source\\repos\\WebApi

1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.projectKey=webapi:1A568ACC-D298-4F60-A001-B4DFA86BB126
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.projectName=WebApi
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.projectBaseDir=C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.sourceEncoding=utf-8
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.sources=\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\Controllers\\HelloHiiController.cs",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\Program.cs",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\Startup.cs",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\obj\\Debug\\netcoreapp2.2\\WebApi.RazorAssemblyInfo.cs",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\obj\\Debug\\netcoreapp2.2\\WebApi.AssemblyInfo.cs",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\appsettings.Development.json",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\appsettings.json",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\Properties\\launchSettings.json"

1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.cs.roslyn.reportFilePath=C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\bin\\Debug\\netcoreapp2.2\\WebApi.dll.RoslynCA.json
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.cs.analyzer.projectOutPath=C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\0
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\0",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\2"
1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi\\bin\\Debug\\netcoreapp2.2\\WebApi.dll.RoslynCA.json"

1A568ACC-D298-4F60-A001-B4DFA86BB126.sonar.working.directory=C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\.sonar\\mod0
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.projectKey=webapi:2160B192-87AE-4E17-B607-D1F22E2F0087
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.projectName=WebApi.Tests
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.projectBaseDir=C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi.Tests
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.sourceEncoding=utf-8
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.sources=
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.tests=\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi.Tests\\HelloHiiTest.cs"

2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.cs.roslyn.reportFilePath=C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi.Tests\\bin\\Debug\\netcoreapp2.2\\WebApi.Tests.dll.RoslynCA.json
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.cs.analyzer.projectOutPath=C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\1
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\1",\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\3"
2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rtiwari\\source\\repos\\WebApi\\WebApi.Tests\\bin\\Debug\\netcoreapp2.2\\WebApi.Tests.dll.RoslynCA.json"

2160B192-87AE-4E17-B607-D1F22E2F0087.sonar.working.directory=C:\\Users\\rtiwari\\source\\repos\\WebApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1A568ACC-D298-4F60-A001-B4DFA86BB126,2160B192-87AE-4E17-B607-D1F22E2F0087

